<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Underdog:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <section class="main">
        <div class="main-child"></div>
        <header class="nomegusta-parent">
          <a class="nomegusta">NoMegusta</a>
          <nav class="frame-wrapper">
            <nav class="main-parent">
              <a class="main1">Main</a>
              <a class="about">About</a>
              <a class="program">Program</a>
              <a class="price">Price</a>
              <a class="contact">Contact</a>
            </nav>
          </nav>
          <div class="frame-container">
            <div class="mdilinkedin-parent">
              <img
                class="mdilinkedin-icon"
                loading="lazy"
                alt=""
                src="./public/mdilinkedin.svg"
              />

              <img
                class="mdilinkedin-icon"
                loading="lazy"
                alt=""
                src="./public/icroundfacebook.svg"
              />

              <img
                class="mdilinkedin-icon"
                loading="lazy"
                alt=""
                src="./public/riinstagramfill.svg"
              />
            </div>
          </div>
        </header>
        <div class="main-inner">
          <div class="fluentarrow-reply-16-filled-parent">
            <img
              class="fluentarrow-reply-16-filled-icon"
              loading="lazy"
              alt=""
              src="./public/fluentarrowreply16filled@2x.png"
            />

            <div class="frame-parent">
              <div class="frame-div">
                <div class="frame-group">
                  <div class="edit-like-a-pro-wrapper">
                    <h1 class="edit-like-a">Edit Like A Pro</h1>
                  </div>
                  <h1 class="and-make-money">and make money</h1>
                </div>
              </div>
              <div class="this-is-an-container">
                <p class="this-is-an">
                  This Is An Intensive Program Designed To Those who
                </p>
                <p class="this-is-an">
                  wants To Make The Skills Of Proffesional Video editing And
                  Graphic Design
                </p>
              </div>
              <div class="cta-wrapper">
                <button class="cta">
                  <b class="order">Order</b>
                </button>
              </div>
            </div>
            <div class="order-from-here-container">
              <p class="this-is-an">Order From</p>
              <p class="this-is-an">here</p>
            </div>
          </div>
        </div>
        <div class="plates-wrapper">
          <div class="plates">
            <div class="plates1">
              <img class="plate-icon" alt="" src="./public/plate@2x.png" />

              <img class="plate-icon1" alt="" src="./public/plate-1@2x.png" />

              <img
                class="plate-icon2"
                loading="lazy"
                alt=""
                src="./public/plate-2@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />
      <section class="root-inner">
        <div class="frame-parent1">
          <div class="camera-eye-icons-wrapper">
            <div class="camera-eye-icons">
              <div class="videos">
                <h1 class="who-am-i">Who Am I ?</h1>
                <div class="lorem-ipsum-dolor-container">
                  <p class="this-is-an">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur
                  </p>
                  <p class="this-is-an">
                    eleifend enim id mauris laoreet, non consectetur nibh
                    feugiat. Praesent rutrum.
                  </p>
                </div>
              </div>
              <div class="camera-eye-icons-inner">
                <div class="frame-parent2">
                  <div class="frame-wrapper1">
                    <div class="frame-parent3">
                      <div class="logostiktok-icon-parent">
                        <img
                          class="logostiktok-icon"
                          alt=""
                          src="./public/logostiktokicon.svg"
                        />

                        <img
                          class="skill-iconsinstagram"
                          loading="lazy"
                          alt=""
                          src="./public/skilliconsinstagram.svg"
                        />
                      </div>
                      <div class="frame-wrapper2">
                        <div class="emojionecamera-parent">
                          <img
                            class="emojionecamera-icon"
                            loading="lazy"
                            alt=""
                            src="./public/emojionecamera.svg"
                          />

                          <img
                            class="fluent-emojieye-icon"
                            loading="lazy"
                            alt=""
                            src="./public/fluentemojieye.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="social-media-audience-content-parent">
                    <div class="social-media-audience-content">
                      <div class="social-label">250.000+</div>
                      <div class="social-media-audience">
                        social media audience
                      </div>
                    </div>
                    <div class="videos-edited-content-parent">
                      <div class="videos-edited-content">
                        <div class="social-media-audience-content">
                          <div class="social-label">700+ Videos</div>
                          <div class="edited-by-me">Edited By me</div>
                        </div>
                        <div class="social-label">30.000.000+ Views</div>
                      </div>
                      <div class="collected-my-videos">collected my videos</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="audience">
            <div class="what-awaits-you-wrapper">
              <h1 class="what-awaits-you">What Awaits You?</h1>
            </div>
            <div class="program-details">
              <div class="plate-2">
                <div class="for-whom-wrapper">
                  <h1 class="for-whom">For whom?</h1>
                </div>
                <div class="lorem-ipsum-dolor-container">
                  <p class="this-is-an">Is an intensive program</p>
                  <p class="this-is-an">designed to those who</p>
                  <p class="this-is-an">dream fo masteering</p>
                  <p class="this-is-an">proffesional editing</p>
                  <p class="this-is-an">and graphic design skill</p>
                </div>
              </div>
              <div class="plate-1">
                <h1 class="for-whom">What it gives?</h1>
                <div class="this-course-offerse-participan-wrapper">
                  <div class="this-course-offerse-container">
                    <p class="this-is-an">This course offerse</p>
                    <p class="this-is-an">participants a unique</p>
                    <p class="this-is-an">opportunity to immense</p>
                    <p class="this-is-an">fascinating world of</p>
                    <p class="this-is-an">creativity</p>
                  </div>
                </div>
              </div>
              <div class="plate-3">
                <h1 class="for-whom">Experiences?</h1>
                <div class="lorem-ipsum-dolor-container">
                  <p class="this-is-an">You will have the</p>
                  <p class="this-is-an">opportunity to create your</p>
                  <p class="this-is-an">own video projects and</p>
                  <p class="this-is-an">graphic composition,</p>
                  <p class="this-is-an">combining various styles,</p>
                  <p class="this-is-an">effeccts and visual</p>
                  <p class="this-is-an">selements</p>
                </div>
              </div>
            </div>
          </div>
          <div class="what-awaits-parent">
            <div class="what-awaits">
              <div class="edited-videos">
                <div class="what-awaits-you-container">
                </div>
                <h1 class="what-awaits-you2">What Awaits You?</h1>
              </div>
            </div>
            <div class="plate-2-parent">
              <div class="plate-2">
                <div class="for-whom-wrapper">
                  <h1 class="for-whom">For whom?</h1>
                </div>
                <div class="lorem-ipsum-dolor-container">
                  <p class="this-is-an">Is an intensive program</p>
                  <p class="this-is-an">designed to those who</p>
                  <p class="this-is-an">dream fo masteering</p>
                  <p class="this-is-an">proffesional editing</p>
                  <p class="this-is-an">and graphic design skill</p>
                </div>
              </div>
              <div class="plate-1">
                <h1 class="for-whom">What it gives?</h1>
                <div class="this-course-offerse-participan-wrapper">
                  <div class="this-course-offerse-container">
                    <p class="this-is-an">This course offerse</p>
                    <p class="this-is-an">participants a unique</p>
                    <p class="this-is-an">opportunity to immense</p>
                    <p class="this-is-an">fascinating world of</p>
                    <p class="this-is-an">creativity</p>
                  </div>
                </div>
              </div>
              <div class="plate-3">
                <h1 class="for-whom">Experiences?</h1>
                <div class="lorem-ipsum-dolor-container">
                  <p class="this-is-an">You will have the</p>
                  <p class="this-is-an">opportunity to create your</p>
                  <p class="this-is-an">own video projects and</p>
                  <p class="this-is-an">graphic composition,</p>
                  <p class="this-is-an">combining various styles,</p>
                  <p class="this-is-an">effeccts and visual</p>
                  <p class="this-is-an">selements</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-section">
        <div class="contact1">
          <b class="contact-me">Contact Me</b>
          <footer class="rectangle-parent">
            <div class="frame-child"></div>
            <img
              class="frame-item"
              loading="lazy"
              alt=""
              src="./public/frame-15.svg"
            />
            <img
              class="frame-inner"
              loading="lazy"
              alt=""
              src="./public/frame-15.svg"
            />
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
